# SentinelTest

./: pom.xml  project-structure-read
src/main/java/com/vivo/internet/dynamic/sentinel/: DemoProviderService.java  DynamicSentinelApplication.java
src/main/java/com/vivo/internet/dynamic/sentinel/controller/: DemoController.java  HttpClient_get.java  HttpClient_post.java  HttpUrlConnection_get.java  HttpUrlConnection_post.java
src/main/java/com/vivo/internet/dynamic/sentinel/dto/: CommentReason.java  CommentReasonData.java
src/main/java/com/vivo/internet/dynamic/sentinel/dubbo/consumer/: ConsumerService.java
src/main/java/com/vivo/internet/dynamic/sentinel/dynamic/sentinel/: TestContentRecommendService.java  TestSentinelService.java
src/main/java/com/vivo/internet/dynamic/sentinel/impl/: DemoProviderServiceImpl.java
src/main/java/com/vivo/internet/dynamic/sentinel/util/: ExcelUtil.java
src/test/java/com/vivo/internet/dynamic/sentinel/: DynamicSentinelApplicationTests.java
src/test/java/com/vivo/internet/dynamic/sentinel/dubbo/consumer/: ConsumerServiceTest.java
src/test/java/com/vivo/internet/dynamic/sentinel/dubbo/provider/: DemoProviderServiceImplTest.java
