<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vivo.internet</groupId>
        <artifactId>template-parent</artifactId>
        <version>2.2.15</version>
    </parent>
    <artifactId>dynamic-sentinel</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <compiler.source>1.8</compiler.source>
        <compiler.target>1.8</compiler.target>
        <mid.metric.sdk.version>1.0.21</mid.metric.sdk.version>
        <privilege.client.version>2.0.0.20200701-RELEASE</privilege.client.version>
        <skipTests>true</skipTests>
        <spring.boot.version>2.1.9.RELEASE</spring.boot.version>
        <spring.version>5.1.10.RELEASE</spring.version>
        <tomcat.version>8.5.54</tomcat.version>
        <vivo.boot.auth.starter.version>2.2.23</vivo.boot.auth.starter.version>
        <vivo.boot.config.starter.version>2.2.27</vivo.boot.config.starter.version>
        <vivo.boot.dubbo.starter.version>2.7.8.15-VIVO</vivo.boot.dubbo.starter.version>
        <vivo.boot.hystrix.starter.version>2.2.22</vivo.boot.hystrix.starter.version>
        <vivo.boot.logging.logback.starter.version>2.2.28</vivo.boot.logging.logback.starter.version>
        <vivo.boot.rabbitmq.starter.version>2.2.29</vivo.boot.rabbitmq.starter.version>
        <vivo.boot.redis.starter.version>2.2.25</vivo.boot.redis.starter.version>
        <vivo.boot.sso.starter.version>2.2.23</vivo.boot.sso.starter.version>
        <vivo.boot.vsentinel.starter.version>1.0.1</vivo.boot.vsentinel.starter.version>
        <vivo.boot.web.starter.version>2.2.18</vivo.boot.web.starter.version>
        <vivo.distributed.lock.version>1.1.8</vivo.distributed.lock.version>
        <vivo.jdbc.version>3.2.0</vivo.jdbc.version>
        <vivo.message.rabbitmq.version>9.0.9.20210825-RELEASE</vivo.message.rabbitmq.version>
        <vivo.properties.version>2.4.9</vivo.properties.version>
        <vivo.redis.version>3.2.0</vivo.redis.version>
        <vivo-boot-vivofs-spring.version>2.0.0</vivo-boot-vivofs-spring.version>
        <vivocfg.client.version>1.4.19.20220329-RELEASE</vivocfg.client.version>
        <vivofs.client.version>1.2.4.20181225-RELEASE</vivofs.client.version>
        <vivo-hystrix.version>1.5.5</vivo-hystrix.version>
        <vscheduler.client.version>1.0.16.20210325-RELEASE</vscheduler.client.version>
        <vsentinel.version>1.7.1.0.20220217-RELEASE</vsentinel.version>
        <!-- 覆盖template-parent中properties管理的版本 -->
        <fastjson.version>1.2.83</fastjson.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.vivo.internet</groupId>
            <artifactId>content-recommend-facade</artifactId>
            <version>1.1.5-20220921-sentinel-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.vivo.internet</groupId>
            <artifactId>vivo-boot-web-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <!-- idea一些版本存在main方法启动不能加载provided类型jar的问题，已在war插件主动排除 -->
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>com.vivo.internet</groupId>
            <artifactId>vivo-boot-logging-logback-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vivo.internet</groupId>
            <artifactId>vivo-boot-config-starter</artifactId>
        </dependency>
        <!--用于依赖dubbo后的demo示例，上线前请删除-->
        <dependency>
            <groupId>com.vivo.internet</groupId>
            <artifactId>demo-dubbo</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>vivo-boot-dubbo-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.ngrinder</groupId>
            <artifactId>ngrinder-groovy</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <!--dependencyManagement只用来管理jar，不会直接引入依赖，请不要随意调整或者删除dependencyManagement中管理的包，否则大概率加大jar冲突的风险，可以添加-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vivo-boot-web-starter</artifactId>
                <version>${vivo.boot.web.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.framework</groupId>
                <artifactId>vivo-properties</artifactId>
                <version>${vivo.properties.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vivocfg-client</artifactId>
                <version>${vivocfg.client.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vivo-boot-logging-logback-starter</artifactId>
                <version>${vivo.boot.logging.logback.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vivo-boot-config-starter</artifactId>
                <version>${vivo.boot.config.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.framework</groupId>
                <artifactId>vivo-cache-spring</artifactId>
                <version>${vivo.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vivo-boot-redis-starter</artifactId>
                <version>${vivo.boot.redis.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.framework</groupId>
                <artifactId>vivo-jdbc</artifactId>
                <version>${vivo.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.framework</groupId>
                <artifactId>vivo-jdbc-mybatis-adaptor</artifactId>
                <version>${vivo.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vivo-message-rabbitmq</artifactId>
                <version>${vivo.message.rabbitmq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vivo-boot-rabbitmq-starter</artifactId>
                <version>${vivo.boot.rabbitmq.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vivo-boot-sso-starter</artifactId>
                <version>${vivo.boot.sso.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vivo-boot-auth-starter</artifactId>
                <version>${vivo.boot.auth.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vivofs-client</artifactId>
                <version>${vivofs.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vivo-boot-vivofs-spring</artifactId>
                <version>${vivo-boot-vivofs-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vivo-boot-hystrix-starter</artifactId>
                <version>${vivo.boot.hystrix.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vivo-hystrix</artifactId>
                <version>${vivo-hystrix.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vivo-distributed-lock-zookeeper-spring</artifactId>
                <version>${vivo.distributed.lock.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vivo-boot-vsentinel-starter</artifactId>
                <version>${vivo.boot.vsentinel.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vsentinel</artifactId>
                <version>${vsentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vsentinel-metadata</artifactId>
                <version>${vsentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vsentinel-web-servlet</artifactId>
                <version>${vsentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vsentinel-annotation-aspectj</artifactId>
                <version>${vsentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>mid-metric-sdk</artifactId>
                <version>${mid.metric.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vscheduler-client</artifactId>
                <version>${vscheduler.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>vivo-boot-dubbo-starter</artifactId>
                <version>${vivo.boot.dubbo.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>privilege-client</artifactId>
                <version>${privilege.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>tomcat-annotations-api</artifactId>
                        <groupId>org.apache.tomcat</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>${tomcat.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>${tomcat.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>WEB-INF/lib/apache-log4j-extras-*.jar,WEB-INF/lib/slf4j-log4j12-*.jar,%regex[WEB-INF/lib/log4j-(?!(over-slf4j|api|to-slf4j)).*.jar],WEB-INF/lib/commons-logging-*.jar,WEB-INF/lib/javax.servlet-api-*.jar,WEB-INF/lib/spring-boot-starter-tomcat-*.jar,WEB-INF/lib/tomcat-*.jar</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
