#actuator健康检查暴露端点
management.endpoints.web.exposure.include=*

#可不配置；如果未设置，则先读取app.name；若无，再读取spring.application.name。建议修改为真实的app.name
#dubbo.application.name=vivo-boot-demo
#最好是显式配置，需要与app.env对应
dubbo.registry.address=zookeeper://zookeeper.test.vmic.xyz:2183
#可不配置；如果未设置，默认为dubbo
dubbo.protocol.name=dubbo
#可不配置；如果未设置，默认端口为-1，随机端口
dubbo.protocol.port=13300
dubbo.consumer.check=false
#服务提供者必须配置这个参数，扫描标注了@DubboService、@Service的package根路径，可以设置多个，用英文逗号分隔
dubbo.scan.base-packages=com.vivo.internet.dynamic.sentinel.impl
#服务提供者版本号全局配置
dubbo.provider.version=1.0.0
#服务消费者版本号全局配置
dubbo.consumer.version=1.0.0
